# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py37, py38, py39
envlist = clean,py39

[testenv]
commands =
    # flake8
    pytest --cov --cov-append --cov-report=term-missing {posargs}
deps =
    -r{toxinidir}/requirements_test.txt
    flake8
    pytest
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[flake8]
ignore = F403,F405,W503
max-line-length = 88
exclude =
    .git,
    .tox,
    .pytest_cache,
    __pycache__,
    build,
    dist
